# satisj

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/unknowndomain/satisj/: Environment.java  SatisApi.java  SatisApiCall.java  SatisCallBuilder.java  SatisJsonObject.java  SatisSimpleClient.java
src/main/java/net/unknowndomain/satisj/async/: SatisAsyncClient.java  SatisJsonConsumer.java
src/main/java/net/unknowndomain/satisj/auth/: SatisAuth.java  SatisAuthException.java
src/main/java/net/unknowndomain/satisj/authorization/: Authorization.java  AuthorizationStatus.java
src/main/java/net/unknowndomain/satisj/authorization/api/: CreateAuthorization.java  CreateAuthorizationBuilder.java  GetAuthorization.java  GetAuthorizationBuilder.java  UpdateAuthorization.java  UpdateAuthorizationBuilder.java
src/main/java/net/unknowndomain/satisj/common/: AmountUnitsConverter.java  SatisApi.java  SatisApiCall.java  SatisApiException.java  SatisBasicApi.java  SatisCallBuilder.java  SatisError.java  SatisJsonObject.java  ShiftAUConverter.java
src/main/java/net/unknowndomain/satisj/consumer/: Consumer.java
src/main/java/net/unknowndomain/satisj/consumer/api/: RetrieveConsumer.java  RetrieveConsumerBuilder.java
src/main/java/net/unknowndomain/satisj/consumer/retrieve/: RetrieveConsumer.java  RetrieveConsumerBuilder.java
src/main/java/net/unknowndomain/satisj/payment/: Actor.java  ActorType.java  Payment.java  PaymentStatus.java  PaymentType.java
src/main/java/net/unknowndomain/satisj/payment/api/: CreatePayment.java  CreatePaymentBuilder.java  PaymentDetails.java  PaymentDetailsBuilder.java  UpdatePayment.java  UpdatePaymentBuilder.java
src/main/java/net/unknowndomain/satisj/payment/create/: CreatePayment.java  CreatePaymentBuilder.java
src/main/java/net/unknowndomain/satisj/test/: AuthenticationKey.java  Signature.java  TestResults.java
src/main/java/net/unknowndomain/satisj/test/api/: TestSignature.java
src/main/resources/net/unknowndomain/satisj/: version.properties
